# MySimpleNettyRPC

./: pom.xml
src/main/java/org/zhongwenjie/rpc/boot/: Booter.java
src/main/java/org/zhongwenjie/rpc/core/: NamedThreadFactory.java  RPCThreadPoolFactory.java
src/main/java/org/zhongwenjie/rpc/core/client/: MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitialize.java  MessageSendInitializeTask.java  MessageSendProxy.java  RPCServerMapping.java  RpcSerializeProtocol.java
src/main/java/org/zhongwenjie/rpc/core/server/: MessageRecviceChannelInitializer.java  MessageRecviceExecutor.java  MessageRecviceHandler.java  MessageRecviceTask.java
src/main/java/org/zhongwenjie/rpc/model/: MessageCallBack.java  MessageRequest.java  MessageResponse.java
src/main/java/org/zhongwenjie/rpc/services/: SumService.java
src/main/java/org/zhongwenjie/rpc/services/impl/: SumServiceImpl.java
src/main/java/org/zhongwenjie/rpc/spring/: NettyRPCNamespaceHandler.java  NettyRPCReference.java  NettyRPCReferenceParser.java  NettyRPCRegister.java  NettyRPCRegisterParser.java  NettyRPCService.java  NettyRPCServiceParser.java
src/main/resources/: netty-rpc-server.xml
src/test/java/org/zhongwenjie/test/: ClientTest.java
src/test/resources/: netty-rpc-client.xml
